{
  "name": "syntaxhighlighter-html-renderer",
  "version": "4.0.0",
  "description": "HTML renderer module for SyntaxHighlighter.",
  "keywords": [
    "syntaxhighlighter",
    "html",
    "renderer",
    "core"
  ],
  "homepage": "https://github.com/syntaxhighlighter/syntaxhighlighter-html-renderer",
  "bugs": "https://github.com/syntaxhighlighter/syntaxhighlighter-html-renderer/issues",
  "author": {
    "name": "Alex Gorbatchev",
    "url": "https://github.com/alexgorbatchev"
  },
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/syntaxhighlighter/syntaxhighlighter-html-renderer.git"
  },
  "scripts": {
    "test": "babel-node --only=syntaxhighlighter-* node_modules/isparta/bin/isparta cover --report text node_modules/mocha/bin/_mocha -- --opts mocha.opts test.js && node_modules/.bin/codecov"
  },
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-core": "^6.1.21",
    "babel-preset-es2015": "^6.1.18",
    "chai": "^3.4.1",
    "cheerio": "^0.19.0",
    "codecov": "^1.0.1",
    "isparta": "^4.0.0",
    "mocha": "^2.3.4",
    "syntaxhighlighter-match": "^4.0.0"
  },
  "engines": {
    "node": ">=4",
    "npm": ">=2"
  },
  "license": "MIT",
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}